node('linux') {
    stage('Get a project') {
        checkout scmGit(
            branches: [[name: 'main']],
            userRemoteConfigs: [[url: 'https://github.com/anmiroshnichenko/DZ_8.2']]
        )
    }
    stage('Test') {
        sh '/usr/local/go/bin/go test .'
    }

    stage('Build') {
        sh 'docker build . -t ubuntu-bionic:8082/hello-world:v$BUILD_NUMBER'
        def customImage = docker.build("ubuntu-bionic:8082/hello-world:${env.BUILD_ID}")
        // def customImage = docker.build("my-image:${env.BUILD_ID}")
        // customImage.push()

        // customImage.push('latest')
    }
}